<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font link-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">

    <!-- CSS link-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <title>Presentation</title>
  </head>
  <body>
<!--header start-->
<header>
  <div class="container">     
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo" src="image/logo1.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS" aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu" id="navbarS">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Study</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <button class="btn rounded-pill">Apply Now</button>            
          </ul>          
        </div>
      </div>
    </nav>
  </div>
</header>
<!--header end-->

<!--slider start-->
<section class="slider">
  <div class="container">
    <div class="row">
      <div class="s_wrapper">
        <div class="col-xl-5">
          <h1 class="h1">Innovation for education 
            and society</h1>
          <p class="p">Our interdisciplinary majors and minors mean you can 
            chart your own course for academic success.</p>
          <button class="rounded-pill s_btn">Visit our Campus </button>
        </div>
      </div>
    </div>
  </div>
</section>
<!--slider end-->

<!--feature start-->
<section class="feature">
  <div class="container">
    <!--1st row-->
    <div class="row justify-content-center">
      <div class="col-lg-6 text-center">
        <h1 class="h1 f_h1">Our Department</h1>
        <p class="f_p">A hundred thousand grateful loves to your dear papa and mamma. Is your poor brother recovered of his rack-punch? Oh, dear! Oh, dear! How men should beware of wicked punch!</p>
      </div>
    </div><br> 
     <!--2nd row-->
    <div class="row">
      <div class="single f_btm_1">
        <div class="">
          <img src="image/card11.png">
          <h2>Online Education</h2>
        </div>
      </div>
      <div class="single f_btm_2">
        <div class="">
          <img src="image/card22.png">
          <h2>Online Education</h2>
        </div>
      </div>
      <div class="single f_btm_3">
        <div class="">
          <img src="image/card3.png">
          <h2>Online Education</h2>
        </div>
      </div>
    </div>
  </div>
</section>
<!--feature end-->

<!--video start-->
<section class="video">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <img class="img-fluid size" src="image/learning.png" alt="">
      </div>      
      <div class="offset-xl-1 col-md-6">
        <!--1st row-->
        <h1 class="v_h1">Limitless learning, more 
          possibilities</h1>
          <!--2nd row-->
        <p class="v_p">The University of Rochester is one of the country's top-tier research universities. Our campuses are home to 200 academic majors, more than 2,000 faculty and instructional staff, and some 10,000 students—approximately half of whom are women.<br><br>

        Learning at the University of Rochester is also on a very personal scale. Rochester remains one of the smallest and most collegiate among top research universities, with smaller classes, a low 10:1 student to teacher ratio, and increased interactions with faculty.</p>        
      <!--3rd row-->
        <div class="row">
          <div class="d-flex">
            <div class="col-md c_manage col_1">
              <h1 class="counter">4000</h1>
              <p>Students</p>
            </div>
            <div class="col-md c_manage col_2">
              <h1 class="counter">260</h1>
              <p>Courses</p>
            </div>
            <div class="col-md c_manage col_3">
              <h1 class="counter">5679</h1>
              <p>Hours Video</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--video end-->

<!--gallery start-->
<section class="gallery">
  <div class="container">
   <!--1st row-->
    <div class="row text-center">
      <div class="col-lg-12">
        <h1 class="h1 g_h1 mb-5">Around the University</h1>
      </div>
    </div>
    <!--2nd row-->
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3 col-xl-3">
        <div class="card">
          <img src="image/g1.png" alt="">
          <div class="card-body">
            <h5 class="card-title g_h5 g_1">Photoshop CC 2018 Essential for Training for begginners</h5>
            <p class="card-text c_p1">Graphics Design</p>
            <p class="card-text"><small class="text-muted">Keep reading....</small></p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 col-xl-3">
        <div class="card card_2">
          <img src="image/g2.png" alt="">
          <div class="card-body">
            <h5 class="card-title g_h5 g_2">Get Started Coding Android Apps With Kotlin</h5>
            <p class="card-text c_p1">Global System</p>
            <p class="card-text"><small class="text-muted">Keep reading....</small></p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 col-xl-3">
        <div class="card card_3">
          <img src="image/g3.png" alt="">
          <div class="card-body">
            <h5 class="card-title g_h5 g_3">Create Turntable Animations With Cinema 4D</h5>
            <p class="card-text c_p1">Computer & Information Technology</p>
            <p class="card-text"><small class="text-muted">Keep reading....</small></p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 col-xl-3">
        <div class="card card_4">
          <img src="image/g4.png" alt="">
          <div class="card-body">
            <h5 class="card-title g_h5 g_4">A Beginner’s Guide to the New Bootstrap 4 Grid</h5>
            <p class="card-text c_p1">Web Development</p>
            <p class="card-text"><small class="text-muted">Keep reading....</small></p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 col-xl-3 mt-5">
        <div class="card">
          <img src="image/g5.png" alt="">
          <div class="card-body">
            <h5 class="card-title g_h5 g_5">A Designer’s Guide to Vue.js Components</h5>
            <p class="card-text c_p1">Art Deperments</p>
            <p class="card-text"><small class="text-muted">Keep reading....</small></p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 col-xl-3 mt-5">
        <div class="card">
          <img src="image/g6.png" alt="">
          <div class="card-body">
            <h5 class="card-title g_h5 g_6">Code a Swift App With Realm Mobile Database</h5>
            <p class="card-text c_p1">Music</p>
            <p class="card-text"><small class="text-muted">Keep reading....</small></p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 col-xl-3 mt-5">
        <div class="card">
          <img src="image/g7.png" alt="">
          <div class="card-body">
            <h5 class="card-title g_h5 g_7">10 Essential Design Tips in Adobe Illustrator</h5>
            <p class="card-text c_p1">Technology Information</p>
            <p class="card-text"><small class="text-muted">Keep reading....</small></p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 col-xl-3 mt-5">
        <div class="card">
          <img src="image/g8.png" alt="">
          <div class="card-body">
            <h5 class="card-title g_h5 g_8">Modern PHP From The Beginning for the beginners</h5>
            <p class="card-text c_p1">Data Science</p>
            <p class="card-text"><small class="text-muted">Keep reading....</small></p>
          </div>
        </div>
      </div>
    </div>  
  </div>
</section>
<!--gallery end-->

<!--footer start-->
<footer>
  <div class="container">   
    <div class="row">
      <div class="col-lg col-md-6 col-12 menuu">
        <img class="gh" src="image/flogo.png" alt="">        
        <p>Edomudo focuses on creating magnificant education website with ease.Take the lead in the race in learner.</p>
        <ul class="list-unstyled">
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-apple"></i></a></li>
        </ul>
      </div>
      <div class="col-lg col-md-6 col-12 menu1">
        <h1 class="fh">FEATURED PROGRAM</h1>
        <ul class="list-unstyled">
          <li><a href="#">Fixed responsive issue - Just Now</a></li>
          <li><a href="#">New portfolio grid layout - Today</a></li>
          <li><a href="#">Tested & approved WP 3.6 - 5 Hours Ago</a></li>
          <li><a href="#">Fixed google map issue - Yesterday</a></li>
        </ul>
      </div>
      <div class="col-lg col-md-6 col-12 menu1">
        <h1 class="fh">LEARNING</h1>
        <ul class="list-unstyled">
          <li><a href="#">Our Plans</a></li>
          <li><a href="#">Free Trial</a></li>
          <li><a href="">Academic Solutions</a></li>
          <li><a href="">Business Solutions</a></li>
        </ul>
      </div>
      <div class="col-lg col-md-6 col-12 menu1">
        <h1 class="fh">SUPPORT FORUM</h1>
        <ul class="list-unstyled">
          <li><a href="#">Write your email into below field and join our quick support forum.</a></li>
          <input type="text" class="name mt-3">
          <button>submit</button>
        </ul>
      </div>
    </div>
</div>
</footer>
<!--footer end-->

<!--js link-->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script>
  $(document).ready(function(){
  
  $('.counter').counterUp({
    delay: 10,
    time: 1000
});
});
</script>
  
  </body>
</html>